<html><head><title>hi</title>
<Body>
	<table align='center' border='0' cellpadding='0' cellspacing='0'
		width=60% '
style='background-color: #2196f3; height: 52px;'>
		<tr>
			<td align='center'><center>
					<table border='0' cellpadding='0' cellspacing='0' width='600px'
						style='height: 100%;'>
						<tr>
							<td align='center' valign='middle' style='padding-left: 20px;'><div>
									<a href='#' style='text-decoration: none;'><span id='logo'
										style='color: white; font-size: 28px; font-weight: bold'>Go
											SmartHome</span></a>
								</div></td>
						</tr>
					</table>
				</center></td>
		</tr>
	</table>
	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
		<tr>
			<td colspan='2' height='20px'></td>
		</tr>
		<tr>
			<td><center>
					<table border='0' cellpadding='0' cellspacing='0' width='600px'
						style='height: 100%;'>
						<tr>
							<td align='center' valign='bottom'
								style='padding-left: 20px; padding-bottom: 20px'><h3
									style='color: #444444; display: block; font-size: 18px; font-weight: 400; margin-top: 2%; margin-right: 0; margin-bottom: 1%; margin-left: 0; font-weight: bold;'>Hello
									USER_NAME!</h3>
								<div
									style='line-height: 150%; font-size: 18px; color: #707f8b; margin-bottom: 20px;'>
									Your one time password to complete PROCESS is OTP_CODE.<br>Please
									do not share this OTP with anyone
								</div></td>
						</tr>
					</table>
				</center></td>
		</tr>
	</table>
	<table border='0' cellpadding='0' cellspacing='0' width='100%'>
		<tr>
			<td><center>
					<table border='0' cellpadding='0' cellspacing='0' width='400px'
						style='height: 100%;'>
						<tr>
							<td align='center'
								style='padding: 10px 20px; background: #fafbff; border: 1px solid #f4f4f4; border-radius: 5px;'><p
									style='color: #444444; font-size: 18px; font-weight: 300;'>
									Thank you.<br />
									<br />
									
										<br><span style='color: #F58020; font-size: 35px'> <strong>Go<span
											style="vertical-align: text-bottom; font-size: 20px">iot</span></strong></span><br>Mob:
									9767681749<br>
									<a href='www.gsmarthome.com'> www.gsmarthome.com</a><br>Go
									iot office no 4, Ujwal Regalia,<br>Near Prabhavi Tech
									Park, Baner, Pune - 411045
								</p></td>
						</tr>
						<tr>
							<td align='center' valign='top' style='padding: 20px;'></td>
						</tr>
					</table>
				</center>
</Body>
</head>
</html>